.conpc{
    width: 80%;
    /* margin: 20px 20px; */    

    display: grid;
    /* grid-template-columns: 30% 30% 30%; */
    /* grid-template-columns: repeat(3, 33%); */
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: 50px; definir el tama√±o de los filas */

    /* grid-column-start: 1; donde queremos que incie de la fila 
    grid-column-end: 5; y donde queremos que finalice */
}

.card{
    margin: 10px;
}

.ubicacion h3 {
    font-size: 2.5rem;
}

.ubicacion p{
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    
}